
<!DOCTYPE html>
<html>
<head>
	<title>Sisil</title>
</head>
<body>
	<h1 style="text-align: center;">SISILL</h1>
	<div style="text-align: center;">
		<img style="width: 300px;" src="https://c.tenor.com/2kIl8gd8JsAAAAAi/cium-cute-cat.gif">
		<h2 style="text-align: center;">nanti temenin ya ke atas, sekalian minta no Wa boleh ga?</h2>
		<div style="text-align: center;">
			<button id="iya" onclick='alert("yeayyyyyy, screenshot ya sisil")'>Iyaa</button> &nbsp
			<button id="no" style="position: absolute" onclick='no(this)'>Nggakkkk</button>
		</div>
	</div>

</body>

<script>
	function no(id){
		var iya = document.getElementById('iya')
		var a = Math.floor(Math.random()*200) + 1
		var b = Math.floor(Math.random()*100)+iya.offsetTop
		id.style.right = a + 'px'
		id.style.top = b + 'px'
	}
</script>
</html>
